.personalized-img {
  border: 10px solid #378280;
  border-radius: 6px;
  width: 65%;
}
.qualities-font {
  font-size: 33px;
}

.btn-know-more {
  background-color: #70ada9;
  color: white;
}

.first-random-color {
  background-color: rgba(172, 255, 182, 0.33);
}

.second-random-color {
  background-color: rgba(157, 249, 233, 0.29);
}

.third-random-color {
  background-color: #ccfffe;
}

@media (max-width: 600px) {
  .personalized-img {
    width: 80%;
  }
}
