.introduction-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  opacity: 90%;
}

.text-xavi-bignell {
  position: absolute;
  top: 270px;
  left: 20px;
  color: rgb(222, 255, 253);
  font-size: 176px;
  font-family: 'Megrim', cursive;
}

.square {
  position: absolute;
  top: 306px;
  left: -6px;
  border: rgb(222, 255, 253) solid 4px;
  height: 200px;
  width: 83%;
  border-radius: 5px;
  background-color: #1600ff4a;
}

.img-cutted {
  backdrop-filter: blur(4px);
  object-fit: cover;
}

